#BlueJ class context
comment0.target=Paddle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paddle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isLeft
comment1.target=Paddle(boolean)
comment1.text=\r\n\ This\ metod\ makes\ it\ so\ player\ one\ \r\n\ is\ a\ different\ color\ than\ player\ two.\r\n\ \r\n\ \r\n\ @param\ there\ is\ a\ parameter\ called\ isLeft\r\n\ @return\ nothing\ is\ being\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Paddle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ being\ returned\r\n
comment3.params=
comment3.target=void\ checkKeyPress()
comment3.text=\r\n\ This\ method\ makes\ it\ so\ when\ you\ press\r\n\ the\ up\ and\ down\ keys\ the\ paddle\ moves\ up\r\n\ and\ down.\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ being\ returned\ \ \ \ \r\n
numComments=4
