#BlueJ class context
comment0.target=PlayField
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayField()
comment1.text=\r\n\ This\ method\ makes\ how\ big\ the\ game\ will\ be\r\n\ and\ also\ initializes\ the\ playing\ field\ method.\r\n\ \ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ being\ returned\r\n
comment2.params=
comment2.target=void\ initializePlayingField()
comment2.text=\r\n\ This\ method\ makes\ the\ background\ black\r\n\ and\ draws\ two\ rectangles\ on\ the\ background.\r\n\ It\ also\ shows\ a\ text\ that\ says\ "press\ space\r\n\ bar\ to\ begin".\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ being\ returned\r\n
comment3.params=
comment3.target=void\ addPlayersAndObjects()
comment3.text=\r\n\ This\ method\ adds\ objects\ such\ as\ the\r\n\ ball,\ the\ two\ paddles,\ and\ adds\ both\r\n\ players\ score.\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ being\ returned\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ The\ act\ method\ starts\ the\ game\ and\ \r\n\ also\ checks\ to\ see\ who\ won\ the\ game.\r\n\ \ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ being\ returned\ \ \ \r\n
comment5.params=
comment5.target=void\ checkKeyPressed()
comment5.text=\r\n\ This\ method\ makes\ it\ so\ when\ you\r\n\ press\ the\ space\ bar\ the\ games\ starts\r\n\ and\ removes\ the\ text.\r\n\ \ \ \ \ \ \ \ \ \ \ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ being\ returned\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ This\ method\ makes\ the\ scenario\ reset\r\n\ and\ show\ the\ previous\ text\ that\ was\ there\r\n\ before\ th\ game\ started.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ being\ returned\r\n
comment7.params=
comment7.target=void\ checkWin()
comment7.text=\r\n\ This\ method\ checks\ to\ see\ which\r\n\ player\ has\ won\ and\ than\ shows\ a\ \r\n\ text\ saying\ which\ player\ won.\r\n\ \ \ \ \ \ \ \ \ \ \ \r\n\ @param\ there\ are\ no\ parameters\ \ \r\n\ @return\ nothing\ is\ being\ returned\ \ \ \ \ \r\n
comment8.params=
comment8.target=boolean\ getStarted()
comment8.text=\r\n\ This\ method\ checks\ to\ see\ if\ the\ \r\n\ game\ has\ started\ or\ not.\r\n\ \r\n\ @param\ there\ are\ no\ parameters\ \ \ \ \ \ \ \r\n\ @return\ there\ is\ a\ boolean\ being\ returned\r\n
numComments=9
