#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Score\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=onLeft
comment1.target=Score(boolean)
comment1.text=\r\n\ This\ makes\ it\ show\ at\ the\ top\r\n\ of\ the\ window\ the\ players\ score\r\n\ is\ set\ to\ zero.\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ @param\ there\ is\ a\ boolean\ parameter\r\n\ @return\ nothing\ is\ being\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Score\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ being\ returned\r\n
comment3.params=
comment3.target=void\ displayScore()
comment3.text=\r\n\ This\ makes\ it\ show\ the\ players\r\n\ score\ at\ the\ top\ of\ the\ window.\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ @param\ there\ ar\ no\ perameters\r\n\ @return\ nothing\ is\ being\ returned\r\n
comment4.params=
comment4.target=void\ countScore()
comment4.text=\r\n\ This\ makes\ it\ so\ the\ score\ gets\ changed\r\n\ whenever\ somebody\ gets\ a\ point.\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ being\ returned\r\n
comment5.params=
comment5.target=int\ getScore()
comment5.text=\r\n\ This\ makes\ it\ so\ it\ returns\ the\ player\ \r\n\ score\ when\ the\ game\ resets.\r\n\ \r\n\ @param\ there\ are\ no\ parameters\ \ \ \ \ \ \ \ \r\n\ @return\ there\ is\ an\ integer\ value\ being\ returned\r\n
numComments=6
